 <!DOCTYPE html>
<html>
  <head>
    <title>something</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Poppins', sans-serif;
        background: url(./background.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1{
        text-align: center;
      }
      .head1{
        font-size: 1.7rem;
        font-weight: 600;
      }
      .head3{
        border: 2px solid #8aaa5b;
        border-radius: 10px;
        background-color: rgba(222,221,217 0.4);
        color: #8aaa5b;
      }
      .head5{
        font-size: 1.5rem;
        margin-left: 30px;
      }
      .table{
        margin-left: 60px;
      }
      .content-table{

        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
      }
      .content-table thead tr{
        background-color: #8aaa5b;
        color: #fff;
        text-align: left;
        font-weight: bold;
      }
      .content-table th,td{
        padding: 12px 15px;
      }
      .content-table tbody tr{
        border-bottom: 1px solid #ddd;
      }
      .content-table tbody tr:nth-child(even){
        background-color: rgba(199,196,188, 0.75);
      }
      .content-table tbody tr:nth-child(odd){
        background-color: rgba(222,221,217, 0.4);
      }
      .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #009879;
      }
    </style>
  </head>
  <body>
    <h1 class="head1">Maharaja Surajmal Institute | Department of Computer Application</h1>
    <h1 class="head2"></h1>
    <h1 class="head3">ONLINE Timetable Second Shift (Dec 2021 to may 2022)</h1>
    <h1 class="head4">BCA Sem 1 - Shift II - Sec A</h1>

    <p class="head5">Class Coordinator: Ms. Nikita Malik</p>
    <div class="table">
    <table class="content-table">
      <thead>
        <tr>
          <th>Day</th>
          <th>8.50 - 9.50</th>
          <th>9.55 - 10.55</th>
          <th>11 - 12</th>
          <th>12.05 - 1.05</th>
          <th>1.05 - 1.20</th>
          <th>1.20 - 2.20</th>
          <th>2.25 - 3.25</th>
          <th>3.25 - 4.25</th>
        </tr>
        
      </thead>
      <tbody>
        <tr>
          <th>Monday</th>
          <td>WT</td>
          <td>Maths</td>
          <td>TC</td>
          <td>C</td>
          <th>Lunch</th>
          <td colspan="2" style="text-align: center;">WT / C Lab</td>
          <td>FIT Lab</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td>Maths</td>
          <td>WT</td>
          <td colspan="2" style="text-align: center;">WT / C Lab</td>
          <th>Lunch</th>
          <td colspan="2" style="text-align: center;">FIT Lab</td>
          <td>FIT Lab</td>
        </tr>
        <tr>
          <th>Wensday</th>
          <td>C</td>
          <td>Maths</td>
          <td>WT</td>
          <td>FIT</td>
          <th>Lunch</th>
          <td>TC</td>
          <td>Maths on <br> 2nd Wed</td>
          <td>FIT on <br> 4th wed</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>TC</td>
          <td>C</td>
          <td colspan="2" style="text-align: center;">WT /C Lab</td>
          <th>Lunch</th>
          <td>FIT</td>
          <td colspan="2" style="text-align: center;">Maths(bridge)</td>
        </tr>
        <tr>
          <th>Friday</th>
          <td colspan="2" style="text-align: center;">WT / C</td>
          <td>C</td>
          <td>FIT</td>
          <th>Lunch</th>
          <td>TC</td>
          <td>WT</td>
        </tr>
        <tr>
          <th>Saturday</th>
          <td>Maths</td>
          <td>FIT</td>
          <td colspan="2" style="text-align: center;">FIT Lab</td>
          <th>Lunch</th>
          <td>Maths(bridge)</td>
          <td>Maths(bridge)<br>(on 4th week)</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>


  </body>
</html>